<circuit version="1.2.0" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Led" CircId="Led-6" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="-400,424" rotation="90" hflip="1" vflip="1" label="D1" idLabPos="-16,-24" labelrot="0" valLabPos="-11.9158,9.56249" valLabRot="0" Color="Green" Grounded="false" Threshold="1.8 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-576,160" rotation="90" hflip="1" vflip="1" label="R3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="15 kΩ" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,188" rotation="-90" hflip="1" vflip="1" label="GND" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-528,188" rotation="0" hflip="1" vflip="1" label="SWITCH1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" Checked="false" />

<item itemtype="Voltage Source" CircId="Voltage Source-12" mainComp="false" ShowProp="Value_Volt" Show_id="false" Show_Val="true" Pos="-560,88" rotation="90" hflip="1" vflip="1" label="Voltage Source-12" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Diode" CircId="Diode-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,112" rotation="0" hflip="1" vflip="1" label="D3  IN4002" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Voltage Source" CircId="Voltage Source-15" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="-368,96" rotation="0" hflip="1" vflip="1" label="INPUT" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="12 V" MaxValue="12 V" MinValue="9 V" />

<item itemtype="VoltReg" CircId="VoltReg-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,112" rotation="0" hflip="1" vflip="1" label="IC2 LM7805" idLabPos="-16,-24" labelrot="0" valLabPos="15,12" valLabRot="0" Voltage="5 V" />

<item itemtype="elCapacitor" CircId="elCapacitor-17" mainComp="false" ShowProp="Capacitance" Show_id="true" Show_Val="true" Pos="-172,160" rotation="-90" hflip="1" vflip="-1" label="C1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-18" mainComp="false" ShowProp="Capacitance" Show_id="true" Show_Val="true" Pos="-220,160" rotation="90" hflip="1" vflip="1" label="C5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="68 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,224" rotation="0" hflip="1" vflip="1" label="GND" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="elCapacitor" CircId="elCapacitor-24" mainComp="false" ShowProp="Capacitance" Show_id="true" Show_Val="true" Pos="-56,160" rotation="-90" hflip="1" vflip="-1" label="C2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="2 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-28" mainComp="false" Show_id="true" Show_Val="false" Pos="20,128" rotation="90" hflip="1" vflip="1" label="D2 RED" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="true" Show_Val="false" Pos="20,240" rotation="0" hflip="1" vflip="1" label="GND" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,60" rotation="0" hflip="1" vflip="1" label="Voltimeter-38" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,304" rotation="0" hflip="-1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SPI1_MISO" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,296" rotation="0" hflip="-1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SPI1_SCK" IsBus="false" />

<item itemtype="MCU" CircId="mega328PB-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-532,280" rotation="0" hflip="1" vflip="1" label="IC1 ATmega328P" idLabPos="1.40028,100.424" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" ForceFreq="true" savePGM="false" Program="bin/led.hex" Auto_Load="false" saveEepr="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,312" rotation="0" hflip="-1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SPI1_MOSI" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,336" rotation="0" hflip="-1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SPI1_SS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,252" rotation="90" hflip="1" vflip="1" label="Tunnel-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RESET" IsBus="false" />

<item itemtype="Oscope" CircId="Oscope-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,400" rotation="0" hflip="1" vflip="1" label="Oscope-56" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TestTime="0 ns" DoTest="false" TimDiv="3528568" TimPos="0,6250,6250,6250," VolDiv="1.63891,1.63891,1.63891,1.05118," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="3.94574,-1.42989,-1.20045,-3.92518," />

<item itemtype="Probe" CircId="Probe-61" mainComp="false" Show_id="false" Show_Val="true" Pos="-36,220" rotation="-135" hflip="1" vflip="-1" label="Probe-61" idLabPos="16,-16" labelrot="135" valLabPos="16,0" valLabRot="135" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Led" CircId="Led-63" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="-464,428" rotation="90" hflip="1" vflip="1" label="D4" idLabPos="-16,-24" labelrot="0" valLabPos="-14.1848,8.20107" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Probe" CircId="Probe-66" mainComp="false" Show_id="false" Show_Val="true" Pos="-292,280" rotation="-45" hflip="1" vflip="1" label="Probe-66" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Resistor" CircId="Resistor-72" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-400,484" rotation="90" hflip="1" vflip="1" label="R1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,532" rotation="0" hflip="1" vflip="1" label="Ground-74" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-77" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="-524,424" rotation="90" hflip="1" vflip="1" label="D5" idLabPos="-16,-24" labelrot="0" valLabPos="-14.6386,10.4701" valLabRot="0" Color="Blue" Grounded="false" Threshold="1.8 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-89" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="20,180" rotation="90" hflip="1" vflip="1" label="R2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-220,112" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-112,196" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-400,400" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-400,352" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-400,452" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-464,400" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-464,452" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-576,188" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-24,112" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="20,216" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="20,156" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-308,352" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-288,352" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-400,464" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-172,112" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-172,196" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-56,112" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-112,196" />

<item itemtype="Connector" uid="Connector-11" startpinid="Ground-9-Gnd" endpinid="Switch-10-switch0pinN" pointList="-492,188,-512,188" />

<item itemtype="Connector" uid="Connector-12" startpinid="Voltage Source-12-outPin" endpinid="Resistor-8-lPin" pointList="-576,116,-576,144" />

<item itemtype="Connector" uid="Connector-14" startpinid="Voltage Source-15-outPin" endpinid="Diode-14-lPin" pointList="-340,112,-280,112" />

<item itemtype="Connector" uid="Connector-20" startpinid="Capacitor-18-lPin" endpinid="Node-21-1" pointList="-220,144,-220,112" />

<item itemtype="Connector" uid="Connector-21" startpinid="Diode-14-rPin" endpinid="Node-21-0" pointList="-248,112,-220,112" />

<item itemtype="Connector" uid="Connector-84" startpinid="mega328PB-1-PORTC0" endpinid="Tunnel-47-pin" pointList="-436,304,-396,304" />

<item itemtype="Connector" uid="Connector-90" startpinid="Tunnel-48-pin" endpinid="mega328PB-1-PORTC1" pointList="-396,296,-436,296" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-49-pin" endpinid="mega328PB-1-PORTE3" pointList="-396,312,-436,312" />

<item itemtype="Connector" uid="Connector-92" startpinid="Tunnel-50-pin" endpinid="mega328PB-1-PORTE2" pointList="-396,336,-436,336" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-64-2" endpinid="Led-6-lPin" pointList="-400,400,-400,408" />

<item itemtype="Connector" uid="Connector-136" startpinid="mega328PB-1-PORTB5" endpinid="Node-70-0" pointList="-436,352,-400,352" />

<item itemtype="Connector" uid="Connector-142" startpinid="Led-6-rPin" endpinid="Node-73-0" pointList="-400,440,-400,452" />

<item itemtype="Connector" uid="Connector-144" startpinid="Ground-74-Gnd" endpinid="Resistor-72-rPin" pointList="-400,516,-400,500" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-70-1" endpinid="Node-64-0" pointList="-400,352,-400,400" />

<item itemtype="Connector" uid="Connector-149" startpinid="Led-77-lPin" endpinid="Node-78-1" pointList="-524,408,-524,400,-464,400" />

<item itemtype="Connector" uid="Connector-150" startpinid="Led-63-lPin" endpinid="Node-78-0" pointList="-464,412,-464,400" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-78-2" endpinid="Node-64-1" pointList="-464,400,-400,400" />

<item itemtype="Connector" uid="Connector-152" startpinid="Led-77-rPin" endpinid="Node-79-1" pointList="-524,440,-524,452,-464,452" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-73-2" endpinid="Node-79-0" pointList="-400,452,-464,452" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-79-2" endpinid="Led-63-rPin" pointList="-464,452,-464,444" />

<item itemtype="Connector" uid="Connector-166" startpinid="Tunnel-51-pin" endpinid="mega328PB-1-PORTC6" pointList="-492,252,-492,272" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-84-1" endpinid="mega328PB-1-PORTD3" pointList="-576,188,-576,296,-540,296" />

<item itemtype="Connector" uid="Connector-172" startpinid="Resistor-8-rPin" endpinid="Node-84-0" pointList="-576,176,-576,188" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-84-2" endpinid="Switch-10-pinP0" pointList="-576,188,-544,188" />

<item itemtype="Connector" uid="Connector-187" startpinid="Led-28-lPin" endpinid="Node-88-1" pointList="20,112,-24,112" />

<item itemtype="Connector" uid="Connector-188" startpinid="Voltimeter-38-lPin" endpinid="Node-88-0" pointList="-24,76,-24,112" />

<item itemtype="Connector" uid="Connector-192" startpinid="Resistor-89-rPin" endpinid="Node-90-1" pointList="20,196,20,216" />

<item itemtype="Connector" uid="Connector-193" startpinid="Ground-29-Gnd" endpinid="Node-90-0" pointList="20,224,20,216" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-90-2" endpinid="Voltimeter-38-rPin" pointList="20,216,64,216,64,76,-8,76" />

<item itemtype="Connector" uid="Connector-195" startpinid="Probe-61-inpin" endpinid="Node-91-1" pointList="-20,204,-20,156,20,156" />

<item itemtype="Connector" uid="Connector-196" startpinid="Led-28-rPin" endpinid="Node-91-0" pointList="20,144,20,156" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-91-2" endpinid="Resistor-89-lPin" pointList="20,156,20,164" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-96-2" endpinid="Node-70-2" pointList="-308,352,-400,352" />

<item itemtype="Connector" uid="Connector-214" startpinid="Probe-66-inpin" endpinid="Node-96-0" pointList="-308,296,-308,352" />

<item itemtype="Connector" uid="Connector-220" startpinid="Oscope-56-Pin1" endpinid="Node-98-1" pointList="-236,384,-288,384,-288,352" />

<item itemtype="Connector" uid="Connector-221" startpinid="Oscope-56-Pin0" endpinid="Node-98-0" pointList="-236,352,-288,352" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-98-2" endpinid="Node-96-1" pointList="-288,352,-308,352" />

<item itemtype="Connector" uid="Connector-223" startpinid="Oscope-56-Pin3" endpinid="Node-99-1" pointList="-236,448,-316,448,-316,464,-400,464" />

<item itemtype="Connector" uid="Connector-224" startpinid="Resistor-72-lPin" endpinid="Node-99-0" pointList="-400,468,-400,464" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-99-2" endpinid="Node-73-1" pointList="-400,464,-400,452" />

<item itemtype="Connector" uid="Connector-228" startpinid="elCapacitor-17-lPin" endpinid="Node-100-1" pointList="-172,144,-172,112" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-21-2" endpinid="Node-100-0" pointList="-220,112,-172,112" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-100-2" endpinid="VoltReg-16-input" pointList="-172,112,-128,112" />

<item itemtype="Connector" uid="Connector-231" startpinid="elCapacitor-17-rPin" endpinid="Node-101-1" pointList="-172,176,-172,196" />

<item itemtype="Connector" uid="Connector-232" startpinid="Capacitor-18-rPin" endpinid="Node-101-0" pointList="-220,176,-220,196,-172,196" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-101-2" endpinid="Node-22-1" pointList="-172,196,-112,196" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-22-2" endpinid="Ground-19-Gnd" pointList="-112,196,-112,208" />

<item itemtype="Connector" uid="Connector-236" startpinid="elCapacitor-24-lPin" endpinid="Node-102-1" pointList="-56,144,-56,112" />

<item itemtype="Connector" uid="Connector-237" startpinid="VoltReg-16-output" endpinid="Node-102-0" pointList="-96,112,-56,112" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-102-2" endpinid="Node-88-2" pointList="-56,112,-24,112" />

<item itemtype="Connector" uid="Connector-240" startpinid="elCapacitor-24-rPin" endpinid="Node-103-1" pointList="-56,176,-56,196,-112,196" />

<item itemtype="Connector" uid="Connector-241" startpinid="VoltReg-16-ref" endpinid="Node-103-0" pointList="-112,128,-112,196" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-103-2" endpinid="Node-22-0" pointList="-112,196,-112,196" />

</circuit>